<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYE1cb4KEe29Fffrrddvyg" id="_rYE1cL4KEe29Fffrrddvyg" label="Job5_Email_Validation_Send_Email" version="0.1" statusCode="" item="_rYE1c74KEe29Fffrrddvyg" displayName="Job5_Email_Validation_Send_Email">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_rYE1dL4KEe29Fffrrddvyg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rYE1db4KEe29Fffrrddvyg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_rYE1dr4KEe29Fffrrddvyg" key="created_date" value="2023-03-08T18:40:58.823-0500"/>
    <additionalProperties xmi:id="_rYE1d74KEe29Fffrrddvyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rYE1eL4KEe29Fffrrddvyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rYE1eb4KEe29Fffrrddvyg" key="modified_date" value="2023-03-20T20:48:56.133-0400"/>
    <additionalProperties xmi:id="_Z7g8IMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z7g8IcLlEe2craoonS7T-w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z7g8IsLlEe2craoonS7T-w" key="import_date" value="2023-03-14T23:56:44.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYE1cr4KEe29Fffrrddvyg" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_rYE1c74KEe29Fffrrddvyg" property="_rYE1cb4KEe29Fffrrddvyg" state="_rYE1cr4KEe29Fffrrddvyg">
    <process href="Job5_Email_Validation_Send_Email_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
