<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rT2bocIOEe2moqzlb6cbfw" id="_rT2boMIOEe2moqzlb6cbfw" label="Job7_SendEmail_To_Clients" version="0.1" statusCode="" item="_rT2bo8IOEe2moqzlb6cbfw" displayName="Job7_SendEmail_To_Clients">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_rT2bpMIOEe2moqzlb6cbfw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rT2bpcIOEe2moqzlb6cbfw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_rT2bpsIOEe2moqzlb6cbfw" key="created_date" value="2023-03-13T22:19:41.018-0400"/>
    <additionalProperties xmi:id="_rT2bp8IOEe2moqzlb6cbfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rT2bqMIOEe2moqzlb6cbfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rT2bqcIOEe2moqzlb6cbfw" key="modified_date" value="2023-03-21T13:19:22.745-0400"/>
    <additionalProperties xmi:id="_Z7qtIMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z7qtIcLlEe2craoonS7T-w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z7qtIsLlEe2craoonS7T-w" key="import_date" value="2023-03-14T23:56:44.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rT2bosIOEe2moqzlb6cbfw" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_rT2bo8IOEe2moqzlb6cbfw" property="_rT2bocIOEe2moqzlb6cbfw" state="_rT2bosIOEe2moqzlb6cbfw">
    <process href="Job7_SendEmail_To_Clients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
