<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PYDkUMH8Ee2moqzlb6cbfw" id="_PYC9QMH8Ee2moqzlb6cbfw" label="Job_6_Folder_And_File_Validation_Check" version="0.1" statusCode="" item="_PYDkUsH8Ee2moqzlb6cbfw" displayName="Job_6_Folder_And_File_Validation_Check">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_PYFZgMH8Ee2moqzlb6cbfw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PYFZgcH8Ee2moqzlb6cbfw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PYFZgsH8Ee2moqzlb6cbfw" key="created_date" value="2023-03-13T20:07:42.616-0400"/>
    <additionalProperties xmi:id="_PYFZg8H8Ee2moqzlb6cbfw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PYFZhMH8Ee2moqzlb6cbfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PYFZhcH8Ee2moqzlb6cbfw" key="modified_date" value="2023-03-21T13:19:19.862-0400"/>
    <additionalProperties xmi:id="_Z70eIMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z70eIcLlEe2craoonS7T-w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z70eIsLlEe2craoonS7T-w" key="import_date" value="2023-03-14T23:56:44.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PYDkUcH8Ee2moqzlb6cbfw" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_PYDkUsH8Ee2moqzlb6cbfw" property="_PYDkUMH8Ee2moqzlb6cbfw" state="_PYDkUcH8Ee2moqzlb6cbfw">
    <process href="Job_6_Folder_And_File_Validation_Check_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
