#this is context properties
#Tue Mar 21 13:20:16 EDT 2023
applicantGenericOwing=
applicantGenericRefund=
body=
caiContent=
ccbContent=
familyMAILbody=
fontColor=
fromEmail=test@wafes.com
fT_familyMailBody=
fT_singleMailBody=
ftContent=
gstContent=
noRefndOwing=
ocbContent=
otbContent=
owingProcess=
pwd=Wafes@2023
signature=
singleMAILbody=
spCAI=
spCCB=
spGST=
spOCB=
spOTB=
spouseGenericOwing=
spouseGenericRefund=
subject=Tax Summary report and Schedules for 2022
TcaiContent=
TccbContent=
TgstContent=
tmpFmlyMailBdy1=
tmpSngleMailBdy1=
TocbContent=
toEmail=
TotbContent=
TwcContent=
wcContent=
family=
firstname=
flag=
fT=
lastname=
name=
refno=
sno=
spEmail=
spFirstname=
spLastName=
spName=
spTaxOwing=
spTaxRefund=
txOwing=
txrefund=
excelFileInputPath=D\:\\AUTOMATION1\\
fullPath=
pdfFileName=
TaxFilePath=D\:\\AUTOMATION1\\Sample_Folders\\
TaxFolderNames=
