<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNdSYL36Ee29Fffrrddvyg" id="_ZI6JkL36Ee29Fffrrddvyg" label="Job1_ReadExcelTemplate" version="0.1" statusCode="" item="_ZNdSYr36Ee29Fffrrddvyg" displayName="Job1_ReadExcelTemplate">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_ZNgVsL36Ee29Fffrrddvyg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZNgVsb36Ee29Fffrrddvyg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZNgVsr36Ee29Fffrrddvyg" key="created_date" value="2023-03-08T16:44:24.971-0500"/>
    <additionalProperties xmi:id="_ZNgVs736Ee29Fffrrddvyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNgVtL36Ee29Fffrrddvyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZNgVtb36Ee29Fffrrddvyg" key="modified_date" value="2023-03-20T20:48:56.516-0400"/>
    <additionalProperties xmi:id="_Z6-JkMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z6-JkcLlEe2craoonS7T-w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z6-JksLlEe2craoonS7T-w" key="import_date" value="2023-03-14T23:56:44.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNdSYb36Ee29Fffrrddvyg" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_ZNdSYr36Ee29Fffrrddvyg" property="_ZNdSYL36Ee29Fffrrddvyg" state="_ZNdSYb36Ee29Fffrrddvyg">
    <process href="Job1_ReadExcelTemplate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
