<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebyyEb8DEe2GY6P7bjYEfg" id="_ebyyEL8DEe2GY6P7bjYEfg" label="Job2_EmailValiadtion_And_SendMail" version="0.1" statusCode="" item="_ebyyE78DEe2GY6P7bjYEfg" displayName="Job2_EmailValiadtion_And_SendMail">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_ebyyFL8DEe2GY6P7bjYEfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ebyyFb8DEe2GY6P7bjYEfg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ebyyFr8DEe2GY6P7bjYEfg" key="created_date" value="2023-03-10T00:21:56.657-0500"/>
    <additionalProperties xmi:id="_ebyyF78DEe2GY6P7bjYEfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ebyyGL8DEe2GY6P7bjYEfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebyyGb8DEe2GY6P7bjYEfg" key="modified_date" value="2023-03-20T20:48:56.336-0400"/>
    <additionalProperties xmi:id="_Z7REgMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z7REgcLlEe2craoonS7T-w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z7REgsLlEe2craoonS7T-w" key="import_date" value="2023-03-14T23:56:44.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebyyEr8DEe2GY6P7bjYEfg" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_ebyyE78DEe2GY6P7bjYEfg" property="_ebyyEb8DEe2GY6P7bjYEfg" state="_ebyyEr8DEe2GY6P7bjYEfg">
    <process href="Job2_EmailValiadtion_And_SendMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
