#this is context properties
#Tue Mar 21 13:20:54 EDT 2023
applicantGenericOwing=
applicantGenericRefund=
body=
caiContent=
ccbContent=
familyMAILbody=
fromEmail=test@wafes.com
gstContent=
noRefndOwing=
ocbContent=
otbContent=
owingProcess=
pwd=Wafes@2023
signature=
singleMAILbody=
spouseGenericRefund=
subject=Tax Summary report and Schedules for 2022
TcaiContent=
TccbContent=
TgstContent=
tmpFmlyMailBdy1=
tmpSngleMailBdy1=
TocbContent=
toEmail=
TotbContent=
family=
firstname=
flag=
lastname=
refno=
sno=
spEmail=
spFirstname=
spLastName=
spTaxOwing=
spTaxRefund=
txOwing=
txrefund=
excelFileInputPath=D\:\\AUTOMATION1\\
fullPath=
pdfFileName=
TaxFilePath=D\:\\AUTOMATION1\\Sample_Folders\\
